# Indici-Energetici

Index/: README  pom.xml
Index/src/main/java/it/proximacentauri/index/controller/: BalanceItemController.java  BalanceSnapshotController.java  BaseController.java  CategoryController.java  IndexController.java  IndexSnapshotsController.java
Index/src/main/java/it/proximacentauri/index/core/: BalanceAdapter.java  Constant.java  IndexService.java
Index/src/main/java/it/proximacentauri/index/core/impl/: IndexCalculator.java  IndexServiceImpl.java
Index/src/main/java/it/proximacentauri/index/dao/: BIndexDao.java  BalanceDao.java
Index/src/main/java/it/proximacentauri/index/dao/impl/: BIndexDaoImpl.java  BalanceDaoImp.java  BaseDao.java
Index/src/main/java/it/proximacentauri/index/domain/: BIndex.java  BIndexCategory.java  BIndexCategory_.java  BIndexRange.java  BIndexSnap.java  BIndexSnap_.java  BIndex_.java  BalanceItem.java  BalanceSnapshot.java  BaseTime.java  Cadency.java
Index/src/main/java/it/proximacentauri/index/exception/: ElementNotFoundException.java  IndexDependeciesException.java  InvalidBalanceItemException.java  MissingParamException.java  UnableToCreateBalanceException.java
Index/src/main/java/it/proximacentauri/index/filter/: CorsFilter.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
Index/src/main/java/it/proximacentauri/index/ienergy1/core/: IEnergyAdapter.java
Index/src/main/java/it/proximacentauri/index/ienergy1/json/: Axe.java  Cell.java  MdxResult.java  RowElement.java
Index/src/main/java/it/proximacentauri/index/ienergy2/core/: IEnergyAdapter.java
Index/src/main/java/it/proximacentauri/index/ienergy2/json/: Measure.java  MeasureDescriptor.java
Index/src/main/java/it/proximacentauri/index/model/: BalanceItemJson.java  BalanceSnapshotDetailJson.java  CalculateIndexJson.java  CategoryJson.java  CreateBalanceSnapshotJson.java  DatePartJson.java  DatetimeJson.java  ErrorBeanJson.java  ErrorResponseJson.java  IndexJson.java  IndexSnapshotJson.java  RangeJson.java
Index/src/main/java/it/proximacentauri/index/report/: BIndexCompare.java  CustomJasperReportsMultiFormatView.java
Index/src/main/java/it/proximacentauri/index/util/: JSonModelUtil.java  Pair.java  StringUtil.java
Index/src/main/java/org/mbertoli/jfep/: ConstantNode.java  EvaluationException.java  ExpressionNode.java  FunctionNode.java  OperatorNode.java  ParseError.java  Parser.java  Sfun.java  Test.java  VariableNode.java
Index/src/main/resources/: applicationContext.xml  index.properties  index_compare_date_report.jrxml  index_compare_date_report_query.jrxml  index_compare_report.jrxml  index_compare_report_query.jrxml  index_report.jrxml  index_report_query.jrxml  logback.xml  spring-security.xml
Index/src/main/webapp/WEB-INF/: jasper-views.xml  rest-servlet.xml  web.xml
IndexGui/: .classpath  .project  README  TODO  pom.xml
IndexGui/src/main/webapp/: app-index.js  config.js  index.html
IndexGui/src/main/webapp/WEB-INF/: web.xml
IndexGui/src/main/webapp/app/controller/: AdminController.js  BaseModuleController.js  FormCreateSnapshotController.js  FormDateController.js  IndexNavigationTreeController.js  IndexTableController.js  MainController.js  UserController.js
IndexGui/src/main/webapp/app/lib/: ErrorUtil.js
IndexGui/src/main/webapp/app/model/: Arguments.js  BalanceItem.js  BalanceSnapshotItem.js  Cadency.js  Category.js  Date.js  IndexItem.js  IndexSnapshotItem.js  Range.js  Snap.js  Snapshot.js
IndexGui/src/main/webapp/app/model/post/: BalanceItemPost.js  BalanceSnapshotPost.js  CategoryPost.js  IndexItemPost.js  IndexSnapshotPost.js
IndexGui/src/main/webapp/app/model/put/: BalanceItemPut.js  CategoryPut.js  IndexItemPut.js
IndexGui/src/main/webapp/app/store/: BalanceItems.js  BalanceSnapshots.js  BalanceSnapshotsItem.js  Cadencies.js  Categories.js  Date.js  IndexItems.js  IndexSnapshots.js  IndexSnapshotsItem.js  Menu.js  Snap.js
IndexGui/src/main/webapp/app/util/: Utilities.js
IndexGui/src/main/webapp/app/view/: ContentPanel.js  Homepage.js  IndexNavigationTree.js  Menu.js  Viewport.js  chart.js
IndexGui/src/main/webapp/app/view/admin/: AddElement.js  AdminViewport.js  BalanceItemsList.js  CategoriesList.js  FormCreateBalanceItems.js  FormCreateCategories.js  FormCreateIndexItems.js  FormCreateSnapshot.js  FormEditBalanceItems.js  FormEditCategoryItems.js  FormEditIndexItems.js  IndexItemsList.js
IndexGui/src/main/webapp/app/view/user/: FormDate.js  FormSnapshotDate.js  IndexCharts.js  IndexDetails.js  IndexTable.js  UserViewport.js
IndexGui/src/main/webapp/app/view/user/app/: PortalColumn.js  PortalDropZone.js  PortalPanel.js  Portlet.js
IndexGui/src/main/webapp/locales/dev/: translation.json
IndexGui/src/main/webapp/locales/it/: translation.json
IndexGui/src/main/webapp/themes/oratio/styles/: admin.css  calendar.css  dashboard.css  egroupware.css  lightWindow.css  login.css  main.css  menu.css  tabber.css  thickbox.css
