<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.proximacentauri.index</groupId>
	<artifactId>indexgui</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<name>Index</name>
	<build>
		<finalName>IndexGui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/IndexGui_iEnergy_Verres</path>
					<username>tomcat</username>
					<password>tomcat</password>
					<url>http://10.10.10.196:8080/manager/text</url>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
