## database parameter
#db.url=jdbc:postgresql://10.10.10.196:5432/index_ienergy_jeerp
#db.username=ienergy
#db.password=ienergy
#db.initialSize=5
#db.maxActive=20

adapter.url=https://verres.applus.polito.it/JeerpDa/

# db database
db.url=jdbc:postgresql://10.10.10.196:5432/index_ienergy_verres
db.username=ienergy
db.password=ienergy
db.initialSize=5
db.maxActive=20